.payments {
  padding: 65px 0 100px;

  &-title {
    text-align: center;
    text-transform: uppercase;
    font-size: var(--sm-title);
    font-weight: 600;
    line-height: 26px;
    letter-spacing: -0.02em;
    color: var(--black-c);
    margin-bottom: 84px;
    position: relative;

    &::after {
      width: 385px;
      bottom: -15px;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 70px;
  }

  &-guide {
    height: 366px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px
  }

  &__scan-me {
    background-color: var(--white-c);
    border-radius: 20px;
    box-shadow: var(--bx-payments-card);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &-type {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    background-color: var(--white-c);
    border-radius: 20px;
    box-shadow: var(--bx-payments-card);
    overflow: hidden;

    .click,
    .payme {
      width: 300px;
      height: 110px;
    }

    .apelsin {
      width: 400px;
    }

    .uzcard {
      width: 200px;
      height: 200px;
    }
  }
}


@media screen and (max-width: 1750px) {
  .payments-type {

    .click,
    .payme {
      width: 200px;
      height: 80px;
    }

    .humo,
    .uzcard {
      width: 130px;
      height: 110px;
    }

    .apelsin {
      width: 250px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .payments-guide {
    height: fit-content;
  }
}