.conference-info {
    padding: 50px 0;

    &__title {
        text-align: center;
        text-transform: uppercase;
        font-size: var(--sm-title);
        font-weight: 600;
        line-height: 26px;
        letter-spacing: -0.02em;
        color: var(--black-c);
        position: relative;
        margin-bottom: 50px;

        &::after {
            width: 490px;
            bottom: -16px;
        }
    }

    &__info {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        margin-bottom: 30px;
    }

    &__img {
        width: 700px;
        height: 350px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__card {
        max-width: 490px;
        width: 100%;
        align-self: center;
        background-color: var(--white-c);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        padding: 20px 35px 50px;
    }

    &__card-title {
        text-align: center;
        font-size: var(--text-xl);
        line-height: 24px;
        color: var(--black-c);
        margin-bottom: 25px;
    }

    &__card__list-item {
        border-bottom: 1px solid var(--dark-c);
        padding-bottom: 15px;

        strong {
            text-transform: capitalize;
            display: block;
            margin-bottom: 8px;
            font-size: var(--text-lg);
            color: var(--black-c);
        }

        p {
            line-height: 20px;
            color: var(--black-c);
        }

        &:not(:first-child) strong {
            margin-top: 15px;
        }
    }

    &__content>p {
        margin-bottom: 40px;
    }

    &__text {
        text-align: justify;
        font-size: var(--text-2xl);
        line-height: 34px;
        letter-spacing: -0.02em;
        color: var(--dark-c);
    }

    ol {
        margin-bottom: 40px;
    }

    .track-title {
        display: inline-block;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 768px) {
    .conference-info {
        &__info {
            flex-direction: column;
            align-items: flex-start;
        }

        &__img {
            width: 100%;
        }

        &__text {
            font-size: var(--text-xl);
            line-height: 125%;
        }
    }
}

@media screen and (max-width: 520px) {
    .conference-info {
        padding: 30px 0;

        &__title {
            margin-bottom: 20px;
        }

        &__img {
            height: 250px;
        }

        &__text {
            font-size: var(--text-sm);
        }

        &__card {
            padding: 15px 20px 25px;
        }

        &__card-title {
            font-size: var(--text-lg);
            margin-bottom: 20px;
        }

        &__card__list-item {
            padding-bottom: 10px;

            strong {
                margin-bottom: 5px;
                font-size: var(--text-base);
            }

            p {
                font-size: var(--text-sm);
            }

            &:not(:first-child) strong {
                margin-top: 10px;
            }
        }

        &__content>p {
            margin-bottom: 10px;
        }

        ol {
            margin-bottom: 10px;
        }

        a {
            font-size: var(--text-xs);
        }
    }
}